<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device width, initial-scale=1">
    <title>Ninth Grade Application | The App Academy</title>
    <link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Exo:400,900,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="bootstrap-/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap-/css/bootstrap-responsive.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">


</head>



<body class="f-topbar-fixed">
    <header>
        <!-- links to front page-->
        <a href="index.html" id="logo">
            <h1>
              The App Academy
              </h1>
            <h2>
               Pasadena High School
              </h2>
        </a>
        <!--navigation section -->
        <nav>
            <!--list of links-->
            <ul>
                <li> <a href="index.html">Computer Science</a> </li>
                <li> <a href="apply.html">Apply</a> </li>
                <li> <a href="FAQ.html">FAQ</a> </li>
                <li> <a href="contact.html" class="selected">Contact</a> </li>
            </ul>
        </nav>
    </header>
    <div class="app-header-image">
        <h1 class="text-center">Ninth Grade Application</h1>

    </div>

    <div id="app-container" class="large full clearfix">

        <div id="app-eligibile" class="row">
            <h4><b>Eligibility Requirements</b></h4>
            <p>Note: In order to be eligible to be admitted to the App Academy, students must have earned <b>a cumulative middle school GPA of 2.0 (out of 4.0) or above.</b></p>
        </div>

        <div id="app-note" class="row">
            <h4>Check your High School attendance zone</h4>

            <p>Before you apply, you need to check which high school attendance zone you are in.</p>

            <ol>
                <li dir="ltr"><b>Option 1:</b> Check online at <a href="http://www.apps.schoolsitelocator.com/index.html?districtCode=19475">School Site Locator website</a></li>
                <li dir="ltr"><b>Option 2:</b> Call the PUSD Welcome Center at: <b>(626) 396-3600 ext. 88430</b></li>
            </ol>

            <h4>PLEASE NOTE: There are TWO different processes for applying, depending on where you live!</h4>

            <ol>
                <li dir="ltr"><b>INSIDE THE PHS-ZONE:</b> If you live inside the PHS Zone, you can apply directly to the App Academy by filling out the <u>form below.</u></li>
                <li dir="ltr"><b>OUTSIDE THE PHS-ZONE:</b> If you live outside of the PHS Zone, you must apply to the App Academy through PUSD Open Enrollment. The 2016-2017 Open Enrollment application process will begin in January 2016, right after the Winter Recess. More detailed information will be available at:
                    <a href="http://www.pusd.us">http://www.pusd.us</a></li>
            </ol>




        </div>

        <div class="row">

            <div id="application-container" class="text-center">
                <iframe src="https://docs.google.com/forms/d/1ncSozSu5CitvL56TpgqAbrOsLYsMG-bskT8fYcPY-OM/viewform?embedded=true" width="100%" height="900" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
            </div>
        </div>

    </div>



    <footer>
        <div class="row">
            <div id="footerNavblock" class="small-4 columns">
                <ul id="footer-nav" class="menu">
                    <li><a href="/compsci">Courses</a></li>
                    <li><a href="/application">Apply</a></li>
                    <li><a href="/faq">FAQ</a></li>
                    <li><a href="mailto:info@theappacademy.us">Contact</a></li>
                </ul>
            </div>

            <div id="footerCollab" class="small-8 columns">
                <h3><a href="http://www.theappacademy.us">The App Academy</a> Collaboration</h3>
                <p>The App Academy is made possible by a partnership between <a href="http://www.pefstem.org">PEF STEM</a>, <a href="http://phs.pasadenausd.org">Pasadena High School</a>, and the <a href="http://www.pusd.us">Pasadena Unified School District</a>.</p>
            </div>

        </div>
    </footer>





    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>

    <script>
        $(document).foundation();
    </script>

    <script src="/bootstrap-/js/bootstrap.js"></script>
    <script src="bootstrap-/js/jquery.js"></script>
</body>
<html/>