<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device width, initial-scale=1">
    <title>Jackson McGlasson</title>
    <link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Exo:400,900,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="bootstrap-/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap-/css/bootstrap-responsive.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">


</head>

<body>

    <header>
        <!-- links to front page-->
        <a href="index.html" id="logo">
            <h1>
              The App Academy
              </h1>
            <h2>
               Pasadena High School
              </h2>
        </a>
        <!--navigation section -->
        <nav>
            <!--list of links-->
            <ul>
                <li> <a href="index.html">Computer Science</a> </li>
                <li> <a href="apply.html">Apply</a> </li>
                <li> <a href="FAQ.html">FAQ</a> </li>
                <li> <a href="contact.html" class="selected">Contact</a> </li>
            </ul>
        </nav>
    </header>
    <div id="wrapper">
        <div class="app-header-image">
            <h1 class="text-center">Contact Us</h1>

        </div>
        <section>
            <div id="wrapper">
                <section id="primary">
                    <h3>General Information</h3>
                    <pThe App Academy trains students to be computer programmers, teaching them coding and computer knowledge</p>
                        <p>To contact us email or call</p>
                </section>

                <section id="secondary">
                    <h3>Contact Information</h3>
                    <ul class="contact-info">
                        <li class="mail"><a href="mailto:info@theappacademy.us?subject=">        Email: info@theappacademy.us</a></li>
                        <li class="twitter"><a href="https://instagram.com/my_app_academy/">Phone: (626)396-3600</a></li>
                    </ul>
                </section>

        </section>
        <footer>
            <!--      <script type="text/javascript">
                $(document).ready(function () {
                    $('.carousel').carousel({
                        interval: 3000
                    });

                    $('.carousel').carousel('cycle');
                });
            </script>
            <!--  <div id="carousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
            <!--     <ol class="carousel-indicators">
                    <li data-target="#carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel" data-slide-to="1"></li>
                    <li data-target="#carousel" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
            <!--   <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="img/screenshot5.png" alt="Portfolio 1">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/screenshot4.png" alt="Portfolio">
                        <div class="carousel-caption">
                        </div>
                    </div>
                </div>
                <!-- Controls -->
            <!--  <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>-->
            <p>
                THE APP ACADEMY COLLABORATION
                <br /> THE APP ACADEMY IS MADE POSSIBLE BY A PARTNERSHIP BETWEEN PEF STEM, PASADENA HIGH SCHOOL, AND THE PASADENA UNIFIED SCHOOL DISTRICT.
            </p>
        </footer>
        </div>
        <script src="/bootstrap-/js/bootstrap.js"></script>
        <script src="bootstrap-/js/jquery.js"></script>
</body>
<html/>