<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device width, initial-scale=1">
    <title>Computer Science Course Sequence | The App Academy</title>
    <link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Exo:400,900,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">




</head>
<div data-spy="scroll" data-target="#navbar-example" class="page">
    <div>

        <body>

            <header>
                <!-- links to front page-->
                <a href="index.html" class="logo" name="index">
                    <h1>
              The App Academy
              </h1>
                    <h2>
               Pasadena High School
              </h2>
                </a>
                <!--navigation section -->
                <nav class="navbar">
                    <!--list of links-->
                    <ul class="nav nav-tabs" role="tablist">
                        <li> <a href="#index" class="selected">Computer Science</a> </li>
                        <li> <a href="#apply">Apply</a> </li>
                        <li> <a href="#faq">FAQ</a> </li>
                        <li> <a href="#contact">Contact</a> </li>
                    </ul>
                </nav>
            </header>
            <div id="wrapper">
                <div class="app-header-image">
                    <h1 class="text-center">Computer Science Course Order</h1>

                </div>
                <section class="section1">
                    <div class="row">
                        <h3>Overview of Instructional Pedagogy</h3>
                        <p id="cs-pedagogy">App Academy Computer Science courses are 100% project based, and follow the “flipped classroom” pedagogical model, where lessons are recorded and delivered through video format with companion written resources. The “flipped classroom” pedagogical model enables students to learn new concepts and syntax at their own pace, and focus on project development by collaborating with their peers and under the guidance of the instructor in the classroom. These videos can be found
                            <a href="http://wiki.theappacademy.us/index.php?title=Main_Page">here.</a></p>
                    </div>

                    <div class="row">
                        <div class="large-7 left">
                            <h3>Web Application Development 1 &amp; 2 (9th and 10th Grade)</h3>
                            <p>Students begin with creating a three-page, responsive portfolio website to showcase their future projects. Students learn JavaScript and PHP programming to add interactivity to their web applications and develop their own games. The progression of projects equips students with the skills necessary to succeed in continued academic study in university computer science programs and the professional industry of software development alike. The Web Development two-year sequence culminates with the students building a series of object-oriented, database driven web applications using skills acquired through previous projects.</p>
                            <p><b>Languages:</b> HTML, CSS, PHP, MySQL, and JavaScript
                            </p>
                            <p><b>Frameworks:</b> Twitter Bootstrap, jQuery, melonJS
                            </p>
                        </div>
                    </div>
                    <div class="row">

                        <div id="cs-mobile-desc" class="large-7 left">
                            <h3>Mobile Application Development (11th Grade)</h3>
                            <p>Mobile Application Development provides a rigorous foundation of generalizable computer science concepts combined with programming techniques. By the end of this course, students will have a solid foundation of computer science concepts including algorithm design, object-oriented programming, advanced data structures and database design and integration, as well as a mastery of applying these concepts into complex, feature-rich software applications designed to run on the Android mobile OS.</p>
                            <p><b>Languages:</b> Java, Android SDK
                            </p>
                        </div>
                    </div>
                    <div id="cs-adv-desc" class="row">
                        <div class="large-12">
                            <h3>Advanced Topics in Computer Science (12th Grade)</h3>
                            <p>Students will apply advanced programming concepts to a number of different fields of applied computer science, including advanced web development, 3D game development and interconnection of embedded computing devices with internet technology ("Internet of Things"). Students will learn rigorous, advanced software engineering principles through a variety of different programming languages (ex. JavaScript, C#), further developing their ability to create custom software applications of high complexity.</p>

                            <p>Students will design and develop their own Senior Capstone Project, either in groups or independently. The senior capstone project will be an application of the topics covered throughout the App Academy four‐year curriculum. Projects will be showcased on the students online portfolio and, if applicable, launched in a commercial mobile application store (i.e. Google Play Store).</p>
                        </div>
                    </div>
                    <div class="row">
                        <div id="gallery">
                            <p>These are some projects made by App Academy students</p>
                            <!--images-->
                            <li>
                                <a href="img/student-work-1.png">
                                    <img src="img/student-work-1.png" alt="Student Work 1">
                                    <p>Example of a student's project</p>
                                </a>
                            </li>
                            <li>
                                <a href="img/student-work-2.png">
                                    <img src="img/student-work-2.png" alt="Student Work 2">
                                    <p>Example of a student's project</p>
                                </a>
                            </li>
                            <li>
                                <a href="img/student-work-5.png">
                                    <img src="img/student-work-5.png" alt="Student Work 5">
                                    <p>Example of a student's project</p>
                                </a>
                            </li>
                            <li>
                                <a href="img/student-work-6.png">
                                    <img src="img/student-work-6.png" alt="Student Work 6">
                                    <p>Example of a student's project</p>
                                </a>
                            </li>
                            <li>
                                <a href="img/student-work-7.png">
                                    <img src="img/student-work-7.png" alt="Student Work 7">
                                    <p>Example of a student's project</p>
                                </a>
                            </li>
                            <li>
                                <a href="img/student-work-3.png">
                                    <img src="img/student-work-3.png" alt="Student Work 3">
                                    <p>Example of a student's project</p>
                                </a>
                            </li>
                            <li>
                                <a href="img/student-work-4.png">
                                    <img src="img/student-work-4.png" alt="Student Work 4">
                                    <p>Example of a student's project</p>
                                </a>
                            </li>
                            <p>"Your'e not programming hard enough until you want it as bad as you want to breathe. The App Academy helped me fine something I was interested on working hard on."
                                <br /> - Gabriel Codina, Sophmore App Academy Student</p>
                        </div>
                    </div>
                </section>
            </div>
        </body>
    </div>
    <div>

        <body class="wrapper">
            <header class="header2">
                <!-- links to front page-->
                <a href="index.html" class="logo" name="apply">
                    <h1>The App Academy</h1>
                    <h2>Pasadena High School</h2>
                </a>
                <!--navigation section -->
                <nav>
                    <!--list of links-->
                    <ul>
                        <li> <a href="#index">Computer Science</a> </li>
                        <li> <a href="#apply" class="selected">Apply</a> </li>
                        <li> <a href="#faq">FAQ</a> </li>
                        <li> <a href="#contact">Contact</a> </li>
                    </ul>
                </nav>
            </header>

            <div class="app-header-image">
                <h1 class="text-center">Ninth Grade Application</h1>

            </div>

            <div id="app-container" class="large full clearfix">

                <div id="app-eligibile" class="row">
                    <h4><b>Eligibility Requirements</b></h4>
                    <p>Note: In order to be eligible to be admitted to the App Academy, students must have earned <b>a 
                    cumulative middle school GPA of 2.0 (out of 4.0) or above.</b></p>
                </div>

                <div id="app-note" class="row">
                    <h4>Check your High School attendance zone</h4>

                    <p>Before you apply, you need to check which high school attendance zone you are in. </p>

                    <ol>
                        <li dir="ltr"><b>Option 1:</b> Check online at <a href="http://www.apps.schoolsitelocator.com/index.html?districtCode=19475">School Site Locator website</a></li>
                        <li dir="ltr"><b>Option 2:</b> Call the PUSD Welcome Center at: <b>(626) 396-3600 ext. 88430</b></li>
                    </ol>

                    <h4>PLEASE NOTE: There are TWO different processes for applying, depending on where you live!</h4>

                    <ol>
                        <li dir="ltr"><b>INSIDE THE PHS-ZONE:</b> If you live inside the PHS Zone, you can apply directly to the App Academy by filling out the <u>form below.</u></li>

                        <li dir="ltr"><b>OUTSIDE THE PHS-ZONE:</b> If you live outside of the PHS Zone, you must apply to the App Academy through PUSD Open Enrollment. The 2016-2017 Open Enrollment application process will begin in January 2016, right after the Winter Recess. More detailed information will be available at:
                            <a href="http://www.pusd.us">http://www.pusd.us</a></li>
                    </ol>
                </div>
                <div class="row">
                    <div id="application-container" class="text-center">
                        <iframe src="https://docs.google.com/forms/d/1ncSozSu5CitvL56TpgqAbrOsLYsMG-bskT8fYcPY-OM/viewform?embedded=true" width="100%" height="900" frameborder="0" marginheight="0" marginwidth="0">
                            Loading...
                        </iframe>
                    </div>
                </div>
            </div>
        </body>
    </div>
    <!--FAQ-->
    <div>

        <body>

            <header class="header2">
                <!-- links to front page-->
                <a href="index.html" class="logo" name="faq">
                    <h1>
              The App Academy
              </h1>
                    <h2>
               Pasadena High School
              </h2>
                </a>
                <!--navigation section -->
                <nav>
                    <!--list of links-->
                    <ul>
                        <li> <a href="#index">Computer Science</a> </li>
                        <li> <a href="#apply">Apply</a> </li>
                        <li> <a href="#faq" class="selected">FAQ</a> </li>
                        <li> <a href="#contact">Contact</a> </li>
                    </ul>
                </nav>
            </header>
            <div id="wrapper">
                <div class="app-header-image">
                    <h1 class="text-center">Frequenly Asked Questions</h1>

                </div>
                <section>
                    <div id="faq-container" class="large full clearfix">

                        <div class="row">
                            <h3>DO I NEED A LAPTOP TO PARTICIPATE IN THE APP ACADEMY?</h3>

                            <p>No, we provide you one! Every student in the App Academy is loaned a laptop to use while they are students in the App Academy. This laptop is yours to use 24/7 during the academic year, subject to certain terms and conditions. We request that each student use the laptop provided by The App Academy to make full use of the provided software packages and technical maintenance.</p>

                            <h3>DO I NEED PREVIOUS PROGRAMMING EXPERIENCE TO JOIN THE APP ACADEMY IN 9TH GRADE?</h3>

                            <p>Absolutely not! ANY incoming 9th grade student who meets <a href="#apply">entrance 
                                requirements</a> and is interested in learning more about computer science is encouraged to apply to the App Academy.</p>


                            <h3>WHAT TYPES OF EXPERIENCES CAN I EXPECT TO HAVE AS AN APP ACADEMY STUDENT?</h3>

                            <p>Students are exposed to the exciting world of cutting-edge software development work in a variety of ways, including in-class guest speakers from tech start-ups, real- world software development projects infused into the classes, HACKATHONS, and more!
                            </p>

                            <h3>HOW DOES THE APP ACADEMY PREPARE STUDENTS FOR SUCCESS IN COLLEGE AND FUTURE CAREER?
                            </h3>

                            <p>The computer science curriculum is being developed from scratch to be state-of-the- art in high school computer science education. Skills developed include those required by top companies including Google, Microsoft, Yahoo, and Facebook. Projects include building a project portfolio, an online store, a blog engine, JavaScript and Android games, and a variety of Android mobile applications. The App Academy teaches students 21st Century Skills including the four C’s of critical thinking and problem solving, communication, collaboration, and creativity and innovation, and will enable them to have the self-belief to succeed in future academic and professional aspirations in any field.</p>

                            <h3>IS THE APP ACADEMY AN AFTER SCHOOL/EXTRACURRICULAR PROGRAM?</h3>

                            <p> No, the App Academy is an academic program offered during the school day at Pasadena High School. To be a part of the App Academy, students must be in the PHS attendance zone or must apply for a permit to attend PHS through Open Enrollment.
                            </p>

                            <h3>CAN I BE IN BAND, JROTC, OR TAKE AP CLASSES WHILE IN THE APP ACADEMY?</h3>
                            <p> Yes, you can! In fact, several of our current students actively participate in extracurricular activities and AP courses. The school counselors do their best to accommodate schedules according to each individual student’s needs.</p>

                            <h3>DOES IT COST ANYTHING TO JOIN THE APP ACADEMY?</h3>
                            <p> No, it is completely free for students to join.</p>

                            <h3>AWESOME!! SO, HOW CAN I JOIN THE APP ACADEMY?</h3>
                            <p>Check out our application information, available <a href="#apply">here</a>.</p>
                        </div>
                    </div>
                </section>
            </div>
        </body>
    </div>
    <!--contact-->
    <div>

        <body>

            <header>
                <!-- links to front page-->
                <a href="index.html" class="logo" name="contact">
                    <h1>
              The App Academy
              </h1>
                    <h2>
               Pasadena High School
              </h2>
                </a>
                <!--navigation section -->
                <nav>
                    <!--list of links-->
                    <ul>
                        <li> <a href="#index">Computer Science</a> </li>
                        <li> <a href="#apply">Apply</a> </li>
                        <li> <a href="#faq">FAQ</a> </li>
                        <li> <a href="#contact" class="selected">Contact</a> </li>
                    </ul>
                </nav>
            </header>
            <div id="wrapper">
                <div class="app-header-image">
                    <h1 class="text-center">Contact Us</h1>

                </div>
                <section>
                    <div id="wrapper">
                        <section id="primary">
                            <h3>General Information</h3>
                            <p>The App Academy trains students to be computer programmers, teaching them coding and computer knowledge</p>
                            <p>To contact us email or call</p>
                        </section>

                        <section id="secondary">
                            <h3>Contact Information</h3>
                            <ul class="contact-info">
                                <li class="mail">
                                    <a href="mailto:info@theappacademy.us?subject=">Email: 
                                        info@theappacademy.us</a>
                                </li>
                                <li class="twitter">
                                    <a href="https://instagram.com/my_app_academy/">Phone: (626)396-3600</a>
                                </li>
                            </ul>
                        </section>
                </section>
                </div>

            </div>
        </body>
    </div>
    <footer>
        <div id="footerCollab" class="small-8 columns">
            <h3><a href="http://www.theappacademy.us">The App Academy</a> Collaboration</h3>
            <p>The App Academy is made possible by a partnership between <a href="http://www.pefstem.org">PEF STEM</a>, <a href="http://phs.pasadenausd.org">Pasadena High School</a>, and the <a href="http://www.pusd.us">Pasadena Unified School District</a>.</p>
        </div>
    </footer>
    <!--<script src="/bootstrap-/js/bootstrap.js"></script>
<script src="bootstrap-/js/jquery.js"></script>-->

</div>
<html/>